{
  "name": "swiftshop",
  "version": "1.0.0",
  "main": "",
  "scripts": {
    "start": "npm start --prefix server",
    "install-client": "cd client && npm install && vite build && cd ..",
    "install-server": "cd server && npm install && cd .. ",
    "heroku-postbuild": "npm run install-client && npm run install-server"
  },
  "dependencies": {
    "react-spinners": "^0.13.8"
  }
}
